[flake8]
import-order-style = google
application-import-names = tests, dowel
exclude = docs
per-file-ignores =
    # tests don't need docstrings
    ./tests/*:D

# Docstring style checks
docstring-convention = google
extend-ignore = D107  # We document __init__ in the class docstring

[yapf]
based_on_style = pep8
allow_multiline_lambdas = true
blank_line_before_nested_class_or_def = true

[tool:pytest]
addopts = -n auto --cov-config=setup.cfg

[coverage:run]
branch = true
source = src/*
